{
  "name": "qa_conduit_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDefty/qa_conduit_cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DDefty/qa_conduit_cypress/issues"
  },
  "homepage": "https://github.com/DDefty/qa_conduit_cypress#readme",
  "devDependencies": {
    "cypress": "^14.3.3",
    "dotenv": "^16.5.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "generate-password": "^1.7.1"
  }
}
